<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        style="@style/wrap"
        android:onClick="startGalleryActivity"
        android:text="@string/task_1" />

    <Button
        style="@style/wrap"
        android:onClick="startSwitchActivity"
        android:text="@string/task_2" />

</LinearLayout>