<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match"
    android:gravity="center"
    android:orientation="vertical">

    <com.devika.blloccodingchallenge.task2.CustomSwitchCompat
        style="@style/wrap"
        android:thumb="@drawable/switch_thumb"
        app:theme="@style/Custom.Widget.SwitchCompat"
        app:track="@drawable/switch_track" />
</LinearLayout>